<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.cs1699.pitt.edu.triviagame2">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true"/>
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>
    <uses-permission android:name="android.permission.WRITE_
    EXTERNAL_STORAGE"/>
    <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
        <activity android:name="edu.cs1699.pitt.edu.triviagame2.LogInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="edu.cs1699.pitt.edu.triviagame2.MainActivity"/>
        <activity android:name="edu.cs1699.pitt.edu.triviagame2.PlayActivity"/>
        <activity android:name="edu.cs1699.pitt.edu.triviagame2.AddActivity"/>
        <activity android:name="edu.cs1699.pitt.edu.triviagame2.ScoreActivity"/>
        <service android:enabled="true" android:name="edu.cs1699.pitt.edu.triviagame2.BackgroundMusic" android:exported="false"/>
    </application>
</manifest>