1. The game will have both single-player and multiplayer modes
2. The game will not allow the user to make any invalid moves during placement
3. Any major errors will be handled gracefully and other unexpected errors will be handled in a way to prevent unexpected crashes
4. The system shall allow users to find their friends by username and play against each other.
5. The system shall send a push notification when it is their turn to play
6. Once all of a player's battleships have been found, that player is declared the loser & the opponent's board is revealed.
7. Players single player and multiplayer win loss records will be stored.
8. The game shall follow the rules listed in the Description section of the battleship wikipedia page
9. The game will allow players to replay with the same opponent once a game is finished.
10. The game will show the player's win loss record at the end of each game.
