1. The game will with a graphical interface on Windows, Linux, Mac and Android
2. If internet connection is unavailable, the player may still play the single player version
3. The game will be entirely open source and hosted on GitHub
4. If any bugs are found for the game and properly reported, they will be fixed within a reasonable amount of time
5. The database for the system will be hosted on Google Firebase.
6. The Desktop (Windows, Mac and Linux) interfaces will be created through JavaFX
7. The game logic will be written in Java
