<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlayerGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlayerBoard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="switchBoard"
                android:text="Your Board" />

            <Button
                android:id="@+id/btnOpponentBoard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="switchBoard"
                android:text="Opponent Board" />
        </LinearLayout>

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/playerBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonPlA1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlB1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlC1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlD1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlE1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlF1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlG1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlH1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlI1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlJ1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J1"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonPlA2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlB2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlC2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlD2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlE2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlF2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlG2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlH2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlI2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlJ2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J2"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonPlA3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlB3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlC3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlD3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlE3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlF3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlG3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlH3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlI3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlJ3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J3"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonPlA4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlB4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlC4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlD4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlE4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlF4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlG4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlH4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlI4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlJ4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J4"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonPlA5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlB5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlC5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlD5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlE5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlF5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlG5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlH5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlI5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlJ5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J5"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonPlA6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlB6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlC6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlD6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlE6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlF6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlG6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlH6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlI6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlJ6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J6"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonPlA7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlB7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlC7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlD7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlE7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlF7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlG7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlH7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlI7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlJ7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J7"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonPlA8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlB8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlC8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlD8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlE8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlF8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlG8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlH8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlI8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlJ8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J8"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonPlA9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlB9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlC9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlD9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlE9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlF9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlG9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlH9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlI9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonPlJ9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J9"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonPlA10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonPlB10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonPlC10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonPlD10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonPlE10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonPlF10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonPlG10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonPlH10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonPlI10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonPlJ10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J10"
                    android:textSize="8sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/opponentBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonOpA1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpB1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpC1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpD1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpE1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpF1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpG1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpH1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpI1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpJ1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J1"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonOpA2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpB2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpC2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpD2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpE2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpF2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpG2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpH2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpI2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpJ2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J2"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonOpA3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpB3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpC3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpD3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpE3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpF3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpG3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpH3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpI3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpJ3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J3"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonOpA4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpB4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpC4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpD4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpE4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpF4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpG4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpH4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpI4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpJ4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J4"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonOpA5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpB5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpC5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpD5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpE5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpF5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpG5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpH5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpI5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpJ5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J5"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonOpA6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpB6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpC6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpD6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpE6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpF6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpG6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpH6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpI6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpJ6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J6"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonOpA7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpB7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpC7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpD7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpE7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpF7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpG7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpH7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpI7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpJ7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J7"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonOpA8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpB8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpC8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpD8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpE8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpF8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpG8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpH8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpI8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpJ8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J8"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonOpA9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpB9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpC9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpD9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpE9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpF9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpG9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpH9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpI9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonOpJ9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J9"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonOpA10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="A10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonOpB10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="B10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonOpC10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="C10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonOpD10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="D10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonOpE10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="E10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonOpF10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="F10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonOpG10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="G10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonOpH10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="H10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonOpI10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="I10"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonOpJ10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="J10"
                    android:textSize="8sp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>