<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Difficulty"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onEasyClick"
            android:text="Easy" />

        <Button
            android:id="@+id/hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onHardClick"
            android:text="Hard" />

        <Button
            android:id="@+id/impossible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onImpossibleClick"
            android:text="Impossible" />

        <Button
            android:id="@+id/mainMenuButtonSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToMainMenu"
            android:text="Back to Main Menu"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="447dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>