<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="458dp"
        android:layout_marginEnd="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="35dp"
        android:text="Game Stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statsEmail"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="420dp"
        android:layout_marginEnd="187dp"
        android:layout_marginLeft="163dp"
        android:layout_marginRight="187dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="16dp"
        android:text="email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/statsLosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="243dp"
        android:layout_marginLeft="97dp"
        android:layout_marginRight="243dp"
        android:layout_marginStart="97dp"
        android:text="Losses"
        app:layout_constraintBottom_toTopOf="@+id/statsPlusMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statsPlusMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="161dp"
        android:layout_marginEnd="243dp"
        android:layout_marginLeft="122dp"
        android:layout_marginRight="243dp"
        android:layout_marginStart="122dp"
        android:text="+/-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statsWins2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="243dp"
        android:layout_marginLeft="111dp"
        android:layout_marginRight="243dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="171dp"
        android:text="Wins"
        app:layout_constraintBottom_toTopOf="@+id/statsLosses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statsWinAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:layout_marginEnd="132dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="132dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="118dp"
        android:text="winAmt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statsWins2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/statsPlusMinusAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="135dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="135dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="67dp"
        android:text="+/-Amt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statsPlusMinus"
        app:layout_constraintTop_toBottomOf="@+id/statsLossAmt2" />

    <TextView
        android:id="@+id/statsLossAmt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="246dp"
        android:layout_marginEnd="127dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="127dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:text="lossAmt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statsLosses"
        app:layout_constraintTop_toBottomOf="@+id/statsWinAmt" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="141dp"
        android:layout_marginRight="140dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="70dp"
        android:onClick="goToMainMenu"
        android:text="Main Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsPlusMinusAmt" />
</android.support.constraint.ConstraintLayout>