1. Name of the Project: Battleship game

2. Problem statement defining What, Why, and How. One member from each team will read out the problem statement to the class.
This game will be the classic game of battleship, and the purpose of the software will be for entertainment. Because it's a multiplayer game, friends will be able to play each other from anywhere. It's the Battleship version of Words with Friends.

3. Share information about initial decision on technology of choice:
We plan on creating an Android app with single user and multi user support using Java & Android Studio. There will also be a desktop version for all Java-supported platforms using JavaFX.
