<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cs1699.pitt.edu.triviagame2.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/Music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:showText="true"
            android:switchPadding="?attr/listPreferredItemPaddingRight"
            android:text="@string/Play_Music"
            android:textAlignment="textEnd"
            android:textOff="@string/Off"
            android:textOn="@string/On" />

        <Switch
            android:id="@+id/TextToSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showText="true"
            android:switchPadding="?attr/listPreferredItemPaddingRight"
            android:text="@string/tts"
            android:textAlignment="textEnd"
            android:textOff="@string/Off"
            android:textOn="@string/On" />

        <Button
            android:id="@+id/Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playOnClick"
            android:text="@string/Play" />

        <Button
            android:id="@+id/Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addOnClick"
            android:text="@string/Add" />

        <Button
            android:id="@+id/Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scoreOnClick"
            android:text="@string/Score" />

    </LinearLayout>

    <QuickContactBadge
        android:id="@+id/playerProfile"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="148dp"
        android:foregroundGravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</android.support.constraint.ConstraintLayout>
