<resources>
    <string name="app_name">Android Trivia</string>
    <string name="On">ON</string>
    <string name="Off">OFF</string>
    <string name="Play_Music">Play Music</string>
    <string name="Play">PLAY</string>
    <string name="Add">ADD WORD</string>
    <string name="Score">SCORE HISTORY</string>
    <string name="Title">Android Trivia</string>
    <string name="AddTerm">Add a Term</string>
    <string name="Term">Term</string>
    <string name="Definition">Definition</string>
    <string name="Ok">OK</string>
    <string name="Score_History">Score History</string>
    <string name="Highscore">High Score</string>
    <string name="Back">Back</string>
    <string name="Default">Default</string>
    <string name="logIn">Log In</string>
    <string name="un">Username</string>
    <string name="pw">Password</string>
    <string name="enter">Log In</string>
    <string name="intro">Welcome to Android Trivia</string>
    <string name="tts">Text to Speech</string>
    <string name="Profile">Profile</string>
</resources>
